<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Header Demo</title>
  <meta name="description" content="Demo app for Custom Element based headers">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
    section[role="region"] {
      margin-bottom: 1.5rem;
      position: relative;
    }
    #message {
        font-size: 18px;
    }
  </style>

  <template id="header-template">
    <style scoped> @import url("shared/style/headers.css");</style>
    <section role="region">
      <header id="header">
        <button id="action-button"><span id="action-button-span" class="icon"></span></button>
        <menu id="menu-buttons" type="toolbar">
            <content id="buttons-content" select="button,a">
            </content>
        </menu>
        <h1 id="title"></h1>
        <content id="content"></content>
      </header>
    </section>
  </template>

  <script src="custom/js/headers.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</head>

<body role="application">

  <header is="gaia-header" id="header1" title="Messages" data-l10n-id="title">
    <style scoped> @import url("shared/style/headers-buttons.css");</style>
    <button id="edit1" icon="edit"></button>
    <button id="add1" icon="add"></button>
  </header>
  
  <header is="gaia-header" id="header2" title="Mark Alfenito" action="back">
    <style scoped> @import url("shared/style/headers-buttons.css");</style>
    <button id="edit2" icon="edit"></button>
  </header>

  <header is="gaia-header" id="header3" title="Inbox <em>(2)</em>" action="menu">
    <style scoped> @import url("shared/style/headers-buttons.css");</style>
    <button id="edit3" icon="edit"></button>
    <button id="add3" icon="add"></button>
  </header>

  <header is="gaia-header" id="header4" title="Title" action="close">
    <style scoped> @import url("shared/style/headers-buttons.css");</style>
    <button id="done4">done</button>
  </header>

  <header is="gaia-header" id="header5" action="back">
    <style scoped> @import url("shared/style/headers-buttons.css");</style>
    <style scoped> @import url("shared/style/headers-form.css");</style>
    <button id="user5" icon="user"></button>
    <form action="#">
      <input type="text" placeholder="search" required="required">
      <button type="reset">Remove text</button>
    </form>
  </header>

  <div id="message">Event message goes here</div>

</body>
</html>
